{
    "cSpell.words": [
        "ansible",
        "commandline",
        "configserver",
        "crosstraining",
        "datasource",
        "datasources",
        "devstore",
        "flaviolrita",
        "flaviorita",
        "flot",
        "gradlew",
        "grafana",
        "hostinger",
        "idelta",
        "javac",
        "jdbc",
        "jupiter",
        "Keycloak",
        "lineinfile",
        "linewidth",
        "linux",
        "microservicios",
        "netflix",
        "nginx",
        "percentunit",
        "pointradius",
        "postgres",
        "postgresql",
        "prometheus",
        "rgba",
        "secr",
        "springframework",
        "xaxis",
        "yaxes",
        "Zipkin"
    ],
    "java.configuration.updateBuildConfiguration": "disabled"
}