{
    "cSpell.words": [
        "ansible",
        "commandline",
        "crosstraining",
        "devstore",
        "gradlew",
        "hostinger",
        "javac",
        "jupiter",
        "lineinfile",
        "linux",
        "prometheus"
    ],
    "java.configuration.updateBuildConfiguration": "disabled"
}